NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCaaOxGTSqQN58j1Gq6tUEjp_D7G5Av38M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = whitelistairdrop-3e42f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = whitelistairdrop-3e42f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = whitelistairdrop-3e42f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 36762705177
NEXT_PUBLIC_FIREBASE_APP_ID = 1:36762705177:web:c2fa3ab49a87c485827988
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-MSNK6QYY4T
NEXT_PUBLIC_SIGNER_PRIVATE_KEY = "0x027b5fb43361d28f93568c7a750cf5ff780448ae35d18754105a62fddf2b4a04"
NEXT_PUBLIC_RPC = https://polygon-mumbai.infura.io/v3/df725fecdde44a6981a09a2874b1c10c
NEXT_PUBLIC_CHAIN_ID = 80001
NEXT_PUBLIC_CONTRACT = 0x506C3Ac029411d0f8f52Fb27d19cE27540647814